<!-- mercury -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Solar System</title>
    <style>
      html,
body {
  width: 10000px;
  height: 4000px;;
}

body {
  position: absolute;
  left: -1500px;
  width: 12000px;
  height: 12000px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 119% 293%;
  background-image: radial-gradient(rgb(40, 31, 1) 1%,rgb(22, 24, 52) 3%, rgb(12, 0, 40) 25%, rgb(1, 1, 24) 70%);
  overflow: scroll;

}
.container {
  margin: 150px;
  font-size: 50px;
  width: 12000px;
  left: -500px;
  top:-200px;
  height: 12000px;
  position: absolute;
}
.sun {
  position: absolute;
  top: 1300px;
  left: 1300px;
  width: 200px;
  height: 200px;
}
.sunb {
  background-image: url("Sun.png");
  top: 0px;
  position: absolute;
  left: 0px;
  width: 150px;
  height: 150px;
  background-size: 100% 100%;
  filter: drop-shadow(0 0 50px yellow);
  animation: orbit 26.6s linear infinite;
}
.innersolar{
  position: absolute;
  top: 4550px;
  left: 6406px;
  width: 1980px;
  height: 1980px;
}
.venus,
.mercury,
.earth,
.emoon,
.mars ,
.jupiter,
.saturn,
.uranus,
.neptune{
  position: absolute;
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 0.5px 0.5px 0 0;
  border-radius: 50%;
}
.saturnrings1,
.saturnrings2,
.saturnrings3,
.saturnrings4,
.saturnrings5,
.saturnrings6,
.saturnrings7{
  position: absolute;
  border-style: solid;
  border-color: rgb(103, 83, 83);
  border-width: 10.9px;
  border-radius: 50%;
}
.mercury {
  top: 1095px;
  left: 1095px;
  width: 580px;
  height: 580px;
  animation: orbit 8.8s linear infinite;
  z-index: 8;
}
.venus {
  top: 860px;
  left: 860px;
  width: 1080px;
  height: 1080px;
  animation: orbit 819791.666663s linear infinite;
  z-index: 7;
}
.earth {
  top: 640px;
  left: 640px;
  width: 1500px;
  height: 1500px;
  animation: orbit 36.5s linear infinite;
  z-index: 6;
}
.emoon {
  top: 200px;
  right: 200px;
  width: 40px;
  height: 40px;
  animation: orbit 3s linear infinite;
  z-index: 5;
}

.mars {
  top: 409px;
  left: 409px;
  width: 1980px;
  height: 1980px;
  animation: orbit 68.7s linear infinite;
  z-index: 5;
}
.jupiter{
  top: 4150px;
  left: 5920px;
  width: 3616px;
  height: 3616px;
  animation: orbit 433.3s linear infinite;
  z-index: 4;

}
.saturn{
  top: 3149px;
  left: 4990px;
  width: 5518px;
  height: 5518px;
  animation: orbit 1075.9s linear infinite;
  position: absolute;
  z-index:3;

}
.saturnrings1 {
  top: 700px;
  right: 700px;
  width: 200px;
  height: 200px;
  animation: orbit 0.5s linear infinite;
  position: absolute;
  z-index: 3;
}
.saturnrings2 {
  top: 724px;
  right: 728px;
  width: 130px;
  height: 130px;
  animation: orbit 0.6s linear infinite;
  position: absolute;
  z-index: 3;
}
.saturnrings3 {
  top: 735px;
  right: 730px;
  width: 140px;
  height: 140px;
  animation: orbit 0.7s linear infinite;
  position: absolute;
  z-index: 3;
}
.saturnrings4 {
  top: 720px;
  right: 710px;
  width: 170px;
  height: 170px;
  animation: orbit 0.9s linear infinite;
  position: absolute;
  z-index: 3;
}
.saturnrings5 {
  top: 740px;
  right: 735px;
  width: 120px;
  height: 120px;
  animation: orbit 0.5s linear infinite;
  position: absolute;
  z-index: 3;
}
.saturnrings6 {
  top: 710px;
  position: absolute;
  right: 710px;
  width: 180px;
  height: 180px;
  animation: orbit 0.2s linear infinite;
  z-index: 3;
}
.saturnrings7 {
  top: 720px;
  right: 720px;
  width: 160px;
  height: 160px;
  animation: orbit 0.4s linear infinite;
  position: absolute;
  z-index: 3;
}
.uranus{
  top: 1690px;
  left: 3490px;
  width: 8518px;
  height: 8518px;
  animation: orbit 3068.7s linear infinite;
  z-index: 2;

}
.neptune{
  top: 110px;
  left: 2000px;
  width: 11518px;
  height: 11528px;
  animation: orbit 6019.0s linear infinite;
  z-index: 1;


}
.venus::before,
.mercury::before,
.earth::before,
.emoon::before,
.mars::before,
.jupiter::before,
.saturn::before,
.uranus::before,
.neptune::before{
  content: "";
  position: absolute;
  border-radius: 50%;
}
.mercuryb {
  position: absolute;
  top: 80px;
  right: 80px;
  width: 10px;
  height: 10px;
  background-color: transparent;
  background-image: url('Mercury.png');
  background-repeat: no-repeat;
  animation: orbit 5.9s linear infinite;
  background-size: 100% 100%;
}

.mercuryb:hover {
  top: 110px;
  right: -130px;
  transform: scale(1.5);
}
.mercury::before {
  top: 85px;
  right: 85px;
  width: 0.2439px;
  height: 0.2439px;
  background-color: darkgray;
}
.venusb {
  position: absolute;
  top: 147px;
  right: 150px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: url('venus.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 24.3s linear infinite;
}
.venusb:hover {
  transform: scale(1.5);
}
.venus::before {
  top: 155px;
  right: 155px;
  width: 6.0518px;
  height: 6.0518px;
  background-color: red;
}
.earthb {
  position: absolute;
  top: 210px;
  right: 209px;
  width: 21px;
  height: 21px;
  background-color: transparent;
  z-index: 5;
  background-image: url('earth.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 1s linear infinite;
}
.earthb:hover {
  position: absolute;
  background-color: transparent;
  background-image: url('earth.png');
  background-repeat: no-repeat;
  transform: scale(1.5);
}
.earth::before {
  top: 219px;
  right: 219px;
  width: 0.637px;
  height: 0.637px;
  background-color: aqua;
}
.emoon::before {
  top: 3px;
  right: 3px;
  width: 0.17374px;
  height: 0.17374px;
  background-color: silver;
}
.marsb {
  position: absolute;
  top: 273px;
  right: 260px;
  width: 50px;
  height: 50px;
  background-image: url('mars.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 1.025s linear infinite;
}
.marsb:hover {
  transform: scale(1.5);
}
.mars::before {
  top: 3px;
  right: 3px;
  width: 0.2439px;
  height: 0.24394px;
  background-color: orangered;
}

.jupiterb {
  position: absolute;
  top: 491px;
  right: 474px;
  width: 110px;
  height: 110px;
  background-image: url('jupiter.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 0.41375s linear infinite;
}
.jupiterb:hover {
  transform: scale(1.5);
}
.saturnb {
  position: absolute;
  top: 758px;
  right: 757px;
  width: 90px;
  height: 90px;
  background-image: url('saturn.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 0.4458333s linear infinite;
}
.saturnb:hover {
  transform: scale(1.5);
}
.uranusb {
  position: absolute;
  top: 1200px;
  right: 1200px;
  width: 85px;
  height: 85px;
  background-image: url('uranus.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 0.725s linear infinite;
}
.uranusb:hover {
  transform: scale(1.5);
}
.neptuneb {
  position: absolute;
  top: 1650px;
  right: 1650px;
  width: 70px;
  height: 70px;
  background-image: url('neptune.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: orbit 0.666s linear infinite;
}
.neptuneb:hover {
  transform: scale(1.5);
}
@keyframes orbit {
  to {
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="innersolar">
      <a href="https://solarsystem.nasa.gov/planets/sun/overview/"
        ><div class="sun">
          <div class="sunb"></div></div
      ></a>
      <div class="mercury">
        <a href="https://solarsystem.nasa.gov/planets/mercury/overview/"
          ><div class="mercuryb"></div>
        </a>
      </div>
      <div class="venus">
        <a href="https://solarsystem.nasa.gov/planets/venus/overview/"
          ><div class="venusb"></div
        ></a>
      </div>
      <div class="earth">
        <a href="https://solarsystem.nasa.gov/planets/earth/overview/"
          ><div class="earthb"></div
        ></a>
        <div class="emoon"></div>
      </div>
      <div class="mars">
        <a href="https://solarsystem.nasa.gov/planets/mars/overview/"
          ><div class="marsb"></div
        ></a>
      </div>
    </div>
      <div class="jupiter">
        <div class="jupiterb"></div>
      </div>
      <div class="saturn">
        <div class="saturnb"></div>
        <div class="saturnrings1"></div>
        <div class="saturnrings2"></div>
        <div class="saturnrings3"></div>
        <div class="saturnrings4"></div>
        <div class="saturnrings5"></div>
        <div class="saturnrings6"></div>
        <div class="saturnrings7"></div>

      </div>
      <div class="uranus">
        <div class="uranusb"></div>
      </div>
      <div class="neptune">
        <div class="neptuneb"></div>
      </div>
    </div>
  </body>
</html>
